{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin-top": 3,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 3,
  "modules-center": [
    "custom/pomodoro-count",
    "clock"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/pomodoro",
    "custom/tasks",
    "group/tts"
  ],
  "modules-right": [
    "custom/hyprwhspr",
    "network",
    "bluetooth",
    "tray",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "\uea71",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\nSuper + O"
  },
  "custom/tasks": {
    "exec": "~/.config/waybar/scripts/task-list.sh",
    "interval": 1,
    "format": "\uf0ae  {}",
    "tooltip-format": "{}"
  },

  // === TTS GROUP & MODULES ===
  "group/tts": {
      "orientation": "horizontal",
      "modules": [
          "custom/tts-dec",
          "custom/tts-status",
          "custom/tts-inc"
      ]
  },

  "custom/tts-status": {
      "exec": "~/tts-local/waybar_status.sh",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "on-click": "tts stop",         // Left click to Stop instantly
      "on-click-right": "start_tts",  // Right click to start engine if offline
      "tooltip": true
  },

  "custom/tts-dec": {
      "format": "\uf048",             //  (Backward/Slower)
      "on-click": "tts speed-",
      "tooltip": false
  },

  "custom/tts-inc": {
      "format": "\uf051",             //  (Forward/Faster)
      "on-click": "tts speed+",
      "tooltip": false
  },
  "custom/pomodoro-count": {
    "exec": "~/.config/waybar/scripts/pomo-count-today",
    "interval": 60,
    "format": "\ue002 {}",
    "tooltip-format": "Pomodoros today: {}",
    "on-click-right": "/usr/bin/i3-gnome-pomodoro start"
  },
  "custom/pomodoro": {
    "exec": "/usr/bin/i3-gnome-pomodoro status --show-seconds || echo 'Idle'",
    "interval": 1,
    "format": "\ue003 {}",
    "on-click": "sh -c 'pgrep -x gnome-pomodoro >/dev/null || (gnome-pomodoro & disown); /usr/bin/i3-gnome-pomodoro start'"
  },
  "custom/update": {
    "format": "\uf021",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "\udb80\udf5b {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "\udb85\udc4d  {:%I:%M %a \uf444  \udb80\udced %d }",
    "format-alt": "\udb80\udced {:L%d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28 "
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "\udb80\udc02",
    "format-disconnected": "\udb82\udd2e",
    "tooltip-format-wifi": "{essid} ({frequency} GHz) \uf019 {bandwidthDownBytes} \uf093 {bandwidthUpBytes}",
    "tooltip-format-ethernet": "\u21e3{bandwidthDownBytes}  \u21e1{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "\uf1e6",
    "format-icons": {
      "charging": [
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85"
      ],
      "default": [
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ]
    },
    "format-full": "\udb80\udc85",
    "tooltip-format-discharging": "{power:>1.0f}W\u2193 {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W\u2191 {capacity}%",
    "interval": 5,
    "on-click": "omarchy-powerprofiles-list",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "\uf294 ON",
    "format-disabled": "\udb80\udcb2",
    "format-off": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 2,
    "format-muted": "\ueee8",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "\uf08b ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "memory": {
    "format": "\uf0c9 {used}GiB",
    "interval": 1,
    "tooltip-format": "{percentage}%"
  },
  "custom/power": {
    "format": "\uf011 ",
    "on-click": "omarchy-menu system",
    "tooltip-format": "Power Menu"
  },
  "custom/hyprwhspr": {
    "exec": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
    "interval": 2,
    "return-type": "json",
    "exec-on-event": true,
    "format": "{}",
    "on-click": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh toggle",
    "on-click-right": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh start",
    "on-click-middle": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
    "tooltip": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "\uf0e7",
      "performance": "\uf0e7",
      "balanced": "\uf24e ",
      "power-saver": "\uf06c "
    }
  },
  "include": [
    "/home/nilesh/.config/waybar/hyprwhspr-module.jsonc"
  ]
}
