
{
  /*-------------
	    options
	-------------*/
  "layer": "top",
  // "position":
  "height": 0,
  "width": 0,
  "margin": 0,
  "spacing": 0,
  // "name":
  "mode": "dock",
  "reload_style_on_change": true,
  /*------------
	    layout
	------------*/
  "modules-left": [
    "group/user",
    "custom/left_div#1",
    "hyprland/workspaces",
    "custom/right_div#1",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/windowcount",
    "custom/left_div#2",
    "temperature",
    "custom/left_div#3",
    "memory",
    "custom/left_div#4",
    "cpu",
    "custom/left_inv#1",
    "custom/left_div#5",
    "custom/distro",
    "custom/right_div#2",
    "custom/right_inv#1",
    "idle_inhibitor",
    "clock#time",
    "custom/right_div#3",
    "clock#date",
    "custom/right_div#4",
    "network",
    "bluetooth",
    "custom/update",
    "custom/right_div#5"
  ],
  "modules-right": [
    "mpris",
    "custom/left_div#6",
    "group/pulseaudio",
    "custom/left_div#7",
    "backlight",
    "custom/left_div#8",
    "battery",
    "custom/left_inv#2",
    "custom/power_menu"
  ],
  // module left
  "group/user": {
    "orientation": "horizontal",
    "modules": [
      "custom/trigger",
      "custom/user"
    ],
    "drawer": {}
  },
  "custom/trigger": {
    "format": "󰍜",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "min-length": 4,
    "max-length": 4,
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/user": {
    "exec": "id -un",
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "workspace-taskbar": {
      // "enable": true,
      // "update-active-window":
      // "format": "{}"
      // "icon-size":
      // "icon-theme":
      // "orientation":
      // "ignore-list":
      // "on-click-window":
    },
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "cursor": true
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "": "Desktop",
      "alacritty": "Terminal",
      "ghostty": "Terminal",
      "kitty": "Terminal",
      "zsh": "Terminal",
      "~": "Terminal"
    },
    "swap-icon-label": false
  },
  //module right
  "hyprland/windowcount": {
    "format": "[{}]",
    "swap-icon-label": false
  },
  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 90,
    "interval": 10,
    "format-critical": "󰀦 {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󱃂"
    ],
    "min-length": 8,
    "max-length": 8,
    "tooltip-format": "Temp in Fahrenheit: {temperatureF}°F"
  },
  "memory": {
    "interval": 10,
    "format": "󰘚 {percentage}%",
    "format-warning": "󰀧 {percentage}%",
    "format-critical": "󰀧 {percentage}%",
    // "format-icons":
    // "rotate":
    "states": {
      "warning": 75,
      "critical": 90
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "xdg-terminal-exec btop",
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-warning": "󰀨 {usage}%",
    "format-critical": "󰀨 {usage}%",
    "min-length": 7,
    "max-length": 7,
    "states": {
      "warning": 75,
      "critical": 90
    },
    "on-click": "xdg-terminal-exec btop"
  },
  "custom/distro": {
    "format": "󰣇",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "min-length": 3,
    "max-length": 3,
    "tooltip-format-activated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
    "tooltip-format-deactivated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
    "start-activated": false
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "min-length": 5,
    "max-length": 5,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },
  /*--------------
	    calendar
	--------------*/
  "clock#date": {
    "format": "󰸗 {:%m-%d}",
    "min-length": 8,
    "max-length": 8,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "format": {
        "months": "<span alpha='100%'><b>{}</b></span>",
        "days": "<span alpha='90%'>{}</span>",
        "weekdays": "<span alpha='80%'><i>{}</i></span>",
        "today": "<span alpha='100%'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "min-length": 2,
    "max-length": 2,
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "min-length": 2,
    "max-length": 2,
    "on-click": "blueberry"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  //module center
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "player-icons": {
      "default": "󰐊"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "max-length": 1000
  },
  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
    "drawer": {
      "transition-left-to-right": false
    }
  },
  /*-------------------
	    output device
	-------------------*/
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Output Device: {desc}",
    "scroll-step": 5,
    "max-volume": 150
  },
  /*----------------
	    microphone
	----------------*/
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "min-length": 7,
    "max-length": 7,
    "scroll-step": 5,
    "on-click-right": "pamixer --default-source -t",
    "tooltip-format": "Input Device: {desc}"
  },
  "backlight": {
    // "interval":
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 5,
    "min-length": 7,
    "max-length": 7,
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-time": "{H} hr {M} min",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "on-click": "omarchy-menu power",
    "format-charging": "󰉁 {capacity}%",
    "min-length": 7,
    "max-length": 7,
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "events": {
      "on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020'",
      "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'"
    }
  },
  "custom/power_menu": {
    "format": "󰤄",
    "on-click": "omarchy-menu system",
    "tooltip-format": "Power Menu"
  },
  /*-------------------
	    left dividers
	-------------------*/
  "custom/left_div#1": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#2": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#3": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#4": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#5": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#6": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#7": {
    "format": "",
    "tooltip": false
  },
  "custom/left_div#8": {
    "format": "",
    "tooltip": false
  },
  // inverse
  "custom/left_inv#1": {
    "format": "",
    "tooltip": false
  },
  "custom/left_inv#2": {
    "format": "",
    "tooltip": false
  },
  /*--------------------
	    right dividers
	--------------------*/
  "custom/right_div#1": {
    "format": "",
    "tooltip": false
  },
  "custom/right_div#2": {
    "format": "",
    "tooltip": false
  },
  "custom/right_div#3": {
    "format": "",
    "tooltip": false
  },
  "custom/right_div#4": {
    "format": "",
    "tooltip": false
  },
  "custom/right_div#5": {
    "format": "",
    "tooltip": false
  },
  // inverse
  "custom/right_inv#1": {
    "format": "",
    "tooltip": false
  }
}
